[gd_scene load_steps=32 format=3 uid="uid://cduw004je4i2l"]

[ext_resource type="PackedScene" uid="uid://cavi2dlfihc57" path="res://player.tscn" id="1_h887r"]
[ext_resource type="Script" path="res://world.gd" id="1_qec37"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8m0b1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6xwu0"]
sky_material = SubResource("ProceduralSkyMaterial_8m0b1")

[sub_resource type="Environment" id="Environment_xygid"]
background_mode = 2
sky = SubResource("Sky_6xwu0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lnm5"]
albedo_color = Color(0.188235, 0.701961, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_weeaq"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3sbgv"]
albedo_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y0ef5"]

[sub_resource type="BoxMesh" id="BoxMesh_t0hj6"]
size = Vector3(5, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qb24"]
albedo_color = Color(0.831373, 0.14902, 0.247059, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_cxo0j"]
lightmap_size_hint = Vector2i(5, 5)
top_radius = 0.1
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohd00"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ow5wq"]
albedo_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nu2d2"]
size = Vector3(1.6, 1, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_chcmb"]
size = Vector3(1.6, 1, 1.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vk0c1"]
albedo_color = Color(0.992157, 0.760784, 0.843137, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l5ox3"]
size = Vector3(1.6, 1, 6.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_0flf6"]
size = Vector3(1.6, 1, 6.8)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_5h3u8"]
albedo_color = Color(0.992157, 0.760784, 0.843137, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0tpoj"]
size = Vector3(1.6, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_nxla6"]
size = Vector3(1.6, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_de1jk"]
albedo_color = Color(0.780392, 0.780392, 0.780392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sc3ci"]
size = Vector3(1.6, 2.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_gqviu"]
size = Vector3(1.6, 2.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6x4e"]
albedo_color = Color(0.658824, 0.352941, 0.27451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sm31l"]
size = Vector3(0.8, 0.05, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_c0p4q"]
size = Vector3(0.8, 0.01, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pgxe"]
albedo_color = Color(0.313726, 0.376471, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r4stk"]
radius = 0.075
height = 0.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hmu2j"]
radius = 0.075
height = 0.35

[node name="World" type="Node3D"]
script = ExtResource("1_qec37")

[node name="Player" parent="." instance=ExtResource("1_h887r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
light_energy = 3.5
spot_range = 1385.52

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xygid")

[node name="Outside Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, -30.5)
material_override = SubResource("StandardMaterial3D_8lnm5")
mesh = SubResource("BoxMesh_weeaq")

[node name="Customer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -6.5)
material_override = SubResource("StandardMaterial3D_3sbgv")
mesh = SubResource("CapsuleMesh_y0ef5")

[node name="Window Countertop" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, -5.5)
mesh = SubResource("BoxMesh_t0hj6")
skeleton = NodePath("../World Box")

[node name="Alarm" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 3, 0, -5)
material_override = SubResource("StandardMaterial3D_5qb24")
mesh = SubResource("CylinderMesh_cxo0j")

[node name="World Box" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_ohd00")
use_collision = true
size = Vector3(11, 4, 11)

[node name="Interior Cut" type="CSGBox3D" parent="World Box"]
operation = 2
size = Vector3(10, 3, 10)

[node name="Window Cut" type="CSGBox3D" parent="World Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
operation = 2
size = Vector3(5, 2, 1)

[node name="Stove" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, -1, -4.2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stove"]
material_override = SubResource("StandardMaterial3D_ow5wq")
mesh = SubResource("BoxMesh_nu2d2")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stove"]
shape = SubResource("BoxShape3D_chcmb")

[node name="Countertop (Left)" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Countertop (Left)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, -1, 0)
material_override = SubResource("StandardMaterial3D_vk0c1")
mesh = SubResource("BoxMesh_l5ox3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Countertop (Left)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, -1, 0)
shape = SubResource("BoxShape3D_0flf6")

[node name="Countertop (Right)" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Countertop (Right)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, -1, -1)
material_override = SubResource("ORMMaterial3D_5h3u8")
mesh = SubResource("BoxMesh_0tpoj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Countertop (Right)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, -1, -1)
shape = SubResource("BoxShape3D_nxla6")

[node name="Refrigerator" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Refrigerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, -0.25, 4)
material_override = SubResource("StandardMaterial3D_de1jk")
mesh = SubResource("BoxMesh_sc3ci")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Refrigerator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, -0.25, 4)
shape = SubResource("BoxShape3D_gqviu")

[node name="Cutting Board" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cutting Board"]
transform = Transform3D(0.992546, 0, 0.121869, 0, 1, 0, -0.121869, 0, 0.992546, 4.1, -0.45, -2.6)
material_override = SubResource("StandardMaterial3D_s6x4e")
mesh = SubResource("BoxMesh_sm31l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cutting Board"]
transform = Transform3D(0.992546, 0, 0.121869, 0, 1, 0, -0.121869, 0, 0.992546, 4.1, -0.45, -2.6)
shape = SubResource("BoxShape3D_c0p4q")

[node name="Sink" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, -1, 4.2)
material_override = SubResource("StandardMaterial3D_6pgxe")
use_collision = true
size = Vector3(1.6, 1, 1.6)

[node name="Sink Cut" type="CSGBox3D" parent="Sink"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
operation = 2
size = Vector3(1, 0.5, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sink"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.7, 0)
mesh = SubResource("CapsuleMesh_r4stk")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Sink"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.5, 1, 0)
mesh = SubResource("CapsuleMesh_hmu2j")
